# test-parent

./: index.html  pom.xml
core/: pom.xml
core/src/main/java/com/z1/core/: Const.java  CoreConfiguration.java  CoreException.java
core/src/main/java/com/z1/snowflake/: SnowflakeConfiguration.java  SnowflakeFactory.java  SnowflakeProperties.java  SnowflakePropertySourceLocator.java
core/src/main/java/com/z1/util/: ChineseFirstLetterUtil.java  KeyUtil.java  PropertiesLoader.java  SpringContextHolder.java
core/src/test/java/com/z1/core/: AppTest.java
runner/: .project  pom.xml
runner/src/main/assembly/: bin.xml
runner/src/main/java/com/z1/runner/: Const.java  RunnerApplication.java
runner/src/main/java/com/z1/runner/config/: RunnerConfiguration.java
runner/src/main/java/com/z1/runner/controller/: BaseController.java  JobController.java  JobTypeController.java  UserController.java
runner/src/main/java/com/z1/runner/entity/: Job.java  User.java
runner/src/main/java/com/z1/runner/job/: JavaJob.java  Job.java  JobContext.java  JobException.java  JobType.java
runner/src/main/java/com/z1/runner/mapper/: JobMapper.java  UserMapper.java
runner/src/main/java/com/z1/runner/mybatisplus/: MybatisPlusGenerator.java
runner/src/main/java/com/z1/runner/service/: IJobService.java  IUserService.java
runner/src/main/java/com/z1/runner/service/impl/: JobServiceImpl.java  UserServiceImpl.java
runner/src/main/resources/: application.yml  log4j2-spring.xml
runner/src/main/resources/config/: application-dev.yml  application-test.yml
runner/src/test/java/com/z1/runner/: AppTest.java
runner/src/test/java/com/z1/runner/mybatisplus/: MybatisPlusGeneratorTest.java
web/: pom.xml
web/src/main/java/com/z1/web/: Const.java  CoreController.java
web/src/main/java/com/z1/web/auth/: AbstractAuthHandler.java  AuthHandler.java  AuthInterceptorConfiguration.java  AuthProperties.java  DefaultAuthHandler.java
web/src/main/java/com/z1/web/cors/: CorsConfiguration.java
web/src/main/java/com/z1/web/exception/: ApiException.java  TokenException.java  UserException.java
web/src/main/java/com/z1/web/model/: ApiErrorResponse.java  FinalCode.java  R.java
web/src/main/java/com/z1/web/swagger/: SwaggerConfiguration.java  SwaggerProperties.java
web/src/main/java/com/z1/web/util/: TokenUtil.java
web/src/test/java/com/z1/web/: AppTest.java
