<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.z1</groupId>
    <artifactId>test-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>test-runner</artifactId>
  <name>runner</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <assembly.name>test-runner</assembly.name>
  </properties>
  
  <dependencies>
  
  	<dependency>
      <groupId>com.z1</groupId>
      <artifactId>test-web</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-jdbc</artifactId>
	</dependency>
	<dependency>
    	<groupId>com.baomidou</groupId>
    	<artifactId>mybatis-plus-boot-starter</artifactId>
    	<version>3.4.0</version>
    </dependency>
    <dependency>
    	<groupId>com.baomidou</groupId>
    	<artifactId>mybatis-plus-generator</artifactId>
    	<version>3.4.0</version>
    </dependency>
    <!-- Generator Velocity模板依赖 -->
    <dependency>
	    <groupId>org.apache.velocity</groupId>
	    <artifactId>velocity-engine-core</artifactId>
	    <version>2.3</version>
	</dependency>
    <!-- Generator FreeMarker模板依赖 -->
    <dependency>
    	<groupId>org.freemarker</groupId>
    	<artifactId>freemarker</artifactId>
    </dependency>
    <!-- Generator Beetl模板依赖 -->
    <dependency>
    	<groupId>com.ibeetl</groupId>
    	<artifactId>beetl</artifactId>
    	<version>3.3.2.RELEASE</version>
    </dependency>
	
    <!--数据库连接池-->
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>1.0.29</version>
        <exclusions>
        	<exclusion>
        		<groupId>com.alibaba</groupId>
        		<artifactId>jconsole</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>com.alibaba</groupId>
        		<artifactId>tools</artifactId>
        	</exclusion>
        </exclusions>
    </dependency>
    <!--数据库连接池-->
    
    <dependency>
	    <groupId>org.apache.derby</groupId>
	    <artifactId>derby</artifactId>
	</dependency>
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    </dependency>
  
  </dependencies>
  
  <profiles>
  	<profile>
  		<id>dev</id>
  		<activation>
   			<activeByDefault>true</activeByDefault>
   		</activation>
   		<properties>
   			<logger.level>debug</logger.level>
   			<use.profile>dev</use.profile>
   		</properties>
   	</profile>
   	<profile>
   		<id>test</id>
   		<properties>
   			<logger.level>info</logger.level>
   			<use.profile>test</use.profile>
   		</properties>
   	</profile>
   	<profile>
   		<id>release</id>
   		<properties>
   			<logger.level>info</logger.level>
   			<use.profile>release</use.profile>
   		</properties>
   	</profile>
  </profiles>
  
  <build>
  	<resources>
  		<resource>
  			<filtering>true</filtering>
  			<directory>src/main/resources</directory>
  			<includes>
  				<include>**/*.*</include>
  			</includes>
  		</resource>
  	</resources>
  	
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<executions>
  				<execution>
  					<id>assemble</id>
  					<phase>package</phase>
  					<goals>
  						<goal>single</goal>
  					</goals>
  					<configuration>
  						<finalName>${assembly.name}</finalName>
  						<descriptors>
  							<descriptor>src/main/assembly/bin.xml</descriptor>
  						</descriptors>
  						<tarLongFileMode>gnu</tarLongFileMode>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
  
</project>
